{
  "name": "home-heart-digital-knowledge-hub",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/inject-resource-videos.mjs && node scripts/inject-activity-instruction-videos.mjs && node scripts/inject-water-safety-video.mjs && node scripts/inject-family-cup-toolkit.mjs && node scripts/inject-safe-movement-video.mjs && node scripts/inject-event-organisation-replication-manual.mjs && node scripts/inject-fair-sports-video.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/inject-resource-videos.mjs && node scripts/inject-activity-instruction-videos.mjs && node scripts/inject-water-safety-video.mjs && node scripts/inject-family-cup-toolkit.mjs && node scripts/inject-safe-movement-video.mjs && node scripts/inject-event-organisation-replication-manual.mjs && node scripts/inject-fair-sports-video.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "20.17.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@10.9.2"
}
